# transactionmanagerlearn

./: pom.xml  readme.md  todoList.md
note/: catagory.md
note/source/: AbstractPlatformTransactionManager.md  DataSourceTransactionManager.md  PlatformTransactionManager.md  TransactionAspectSupport.md  TransactionInterceptor.md  TransactionSynchronizationManager.md
src/main/java/com/jiange2/: App.java  Dao.java
src/test/java/com/jiange2/: TestOne.java
src/test/resources/: application-context.xml
xmind/: invokeWithinTransaction.xmind
